<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font sizing</title>
    <style>
        /* body{
            font-size: 8px;
        }

        /* 8px is default, therefore 3rem=48px */
        /* rem is relative to the html
        em is relative to the parent. */

        /* div{
            font-size: 3rem;
        } */

        /* 2em= twice the size */
        /* div h3{
            font-size: 2em;

        } */ 

        /* div{
            width: 400px;
            border: 2px solid black
        }
        div p{
            width: 75%; /*300px*/
        /* } */ 

        /* body{
            width: 50vw; /*uses half of viewport. goes from 1-100. vw=viewport width, vh=viewport height*/
        /* }
        div{
            height: 50vh;
            background-color: thistle;
        } */ 

        #pic1{
            opacity: 0.2;
        }

        #pic2hover{
            opacity: 0.4;
        }
        

        </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt voluptatum ipsum est? Illum temporibus aperiam quisquam aut sint dolorum quaerat, atque excepturi commodi! Voluptate similique illo dolore nisi voluptatibus.</p>
    </div>

    <img id="pic1" src="./img/6009a1455f391b31aa49698bd593087f--bollywood-photos-bollywood-actors.jpg" alt="bollywood1">
    <img id="pic2" src="./img/99537e6c8b2137b9a285eece4fe7a6ff.jpg" alt="bollywood2">
    
</body>
</html>