<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font colours</title>
    <style>
      /* RGB (red-green-blue) 
          RGBA (red-green-blue-transparency*/

      h1 {
        color: rgb(0, 0, 0);
      }
      body {
        background-color: rgb(44, 52, 12, 0.5);
      }

      /* HEX COLOURS */
      h2 {
        color: #f5b;
      }
      
      /* Mouse hover color change. */
      h1:hover,h2:hover{
          color: rgba(98, 185, 11, 0.924);
      }

      a:active{
          background-color: black;
      }

      a:visited{
          color: rgba(43, 241, 109);
      }

      
    </style>
  </head>
  <body>
    <h1>This is an example of rgb!</h1>
    <h2>Hex colours!</h2>

    <a href="#banana">This is a link.</a>
  </body>
</html>
